<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="2eda9d9a-3750-4e42-b116-61a170198866"
            Publisher="CN=user01"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Umebayashi.Enterprise.StoreApp.ValidationSample</DisplayName>
    <PublisherDisplayName>user01</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="Umebayashi.Enterprise.StoreApp.ValidationSample.App">
        <VisualElements
            DisplayName="Umebayashi.Enterprise.StoreApp.ValidationSample"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="Umebayashi.Enterprise.StoreApp.ValidationSample"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>